---
layout: home
title: Lawrence Reviewed
layout: splash
header:
  overlay_image: /assets/img/Lawrence,_Kansas_skyline_2018.jpg
  overlay_color: "#000"
  overlay_filter: "0.5"
  #overlay_image: /assets/images/unsplash-image-1.jpg
  # actions:
  #   - label: "Download"
  #     url: "https://github.com/mmistakes/minimal-mistakes/"
  caption: "Photo credit: <a href="https://commons.wikimedia.org/wiki/File:Lawrence,_Kansas_skyline_2018.jpg">The Lawrence, Kansas skyline in 2018</a> by Ian Ballinger / <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>"
---

<em>Lawrence Reviewed</em> is a collaborative public digital humanities project as part of the KU Reads program. This project, co-sponsored by the KU Libraries, Institute for Digital Research in the Humanities (IDRH), and the Hall Center for the Humanities, will facilitate campus and community conversations around John Green’s book <em>The Anthropocene Reviewed</em>.